{
  "name": "gamerspro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max_old_space_size=4096\" next dev",
    "build": "NODE_OPTIONS=\"--max_old_space_size=4096\" next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@heroicons/react": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "bnc-onboard": "^1.35.2",
    "chai": "^4.3.4",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "firebase": "^8.0.1",
    "fs": "0.0.1-security",
    "get-eth-price": "^1.0.0",
    "gsap": "^3.8.0",
    "hardhat": "^2.6.2",
    "ipfs-http-client": "^54.0.2",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "next-pwa": "^5.3.1",
    "nextjs-cors": "^2.0.0",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-pdf": "^5.3.2",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.21",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-social-icons": "^5.6.1",
    "react-swipeable": "^6.1.2",
    "react-switch": "^6.0.0",
    "react-tsparticles": "^1.37.5",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar-hide": "^1.0.3",
    "web3": "^1.4.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
